# strongbox

./: .gitignore  .travis.yml  CODE-OF-CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  Dockerfile  ICLA.md  Jenkinsfile  README.md  SPEC  calculate GCD.txt  docker-compose.yml  out.txt  pom.xml  strongbox-checks.xml  tAlgorithms(Repository repository) {  update.sh
npm-metadata-jackson/: pom.xml
npm-metadata-parent/: pom.xml
npm-metadata-pojo/: pom.xml
strongbox-annotations/: pom.xml
strongbox-aql/: pom.xml
strongbox-aql/src/main/antlr4/: AQL.g4
strongbox-aql/src/main/groovy/: aql-dynamic-grammar.groovy
strongbox-aql/src/main/twig/: AQL.g4.twig
strongbox-assembly/strongbox-jetty-booter/: pom.xml
strongbox-client/: pom.xml
strongbox-commons/: pom.xml
strongbox-commons/src/main/resources/: application.properties  application.yaml
strongbox-configuration/: pom.xml
strongbox-cron/: README.md  pom.xml
strongbox-cron-tasks/: README.md  pom.xml
strongbox-cron/strongbox-cron-api/: pom.xml
strongbox-cron/strongbox-cron-rest/: pom.xml
strongbox-cron/strongbox-cron-tasks/: pom.xml
strongbox-data-service/: README.md  pom.xml
strongbox-data-service/src/main/resources/: application.properties  ehcache.xml  orientdb_MEMORY.properties  orientdb_REMOTE.properties
strongbox-db-export/: README.md  pom.xml
strongbox-distribution/: Jenkinsfile  README.md  build-and-start  pom.xml
strongbox-distribution/src/main/assembly/: distribution.xml
strongbox-distribution/src/main/resources/: postinstall  setenv.conf  strongbox.service
strongbox-event-api/: README.md  pom.xml
strongbox-npm-metadata-jackson/: pom.xml
strongbox-parent/: pom.xml
strongbox-rest-client/: pom.xml
strongbox-security/: pom.xml
strongbox-security-api/: README.md  pom.xml
strongbox-security/strongbox-authentication-api/: README.md  pom.xml
strongbox-security/strongbox-authentication-providers/: README.md  pom.xml
strongbox-security/strongbox-authentication-providers/strongbox-default-authentication-provider/: README.md  pom.xml
strongbox-security/strongbox-authentication-providers/strongbox-ldap-authentication-provider/: README.md  pom.xml
strongbox-security/strongbox-authentication-registry/: README.md  pom.xml
strongbox-security/strongbox-authentication-support/: README.md  pom.xml
strongbox-security/strongbox-security-api/: README.md  pom.xml
strongbox-security/strongbox-user-management/: pom.xml
strongbox-storage/: pom.xml
strongbox-storage/src/test/resources/: log4j.properties
strongbox-storage/strongbox-storage-api/: pom.xml
strongbox-storage/strongbox-storage-core/: .factorypath  pom.xml
strongbox-storage/strongbox-storage-indexing/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-composer-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-docker-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout-provider-impl/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout-provider-impl/strongbox-storage-maven-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout-provider-impl/strongbox-storage-maven-metadata-api/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout/strongbox-maven-metadata-api/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-maven-layout/strongbox-storage-maven-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-npm-layout/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-npm-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-nuget-layout-provider/: .factorypath  pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-p2-layout-provider/: .factorypath  pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-pypi-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-raw-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-rpm-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-layout-providers/strongbox-storage-yum-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-maven-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-metadata/: pom.xml
strongbox-storage/strongbox-storage-nuget-layout-provider/: pom.xml
strongbox-storage/strongbox-storage-p2-layout-provider/: README.md  pom.xml
strongbox-testing/: README.md  pom.xml
strongbox-testing/strongbox-testing-core/: README.md  pom.xml
strongbox-testing/strongbox-testing-resources/: README.md  pom.xml
strongbox-testing/strongbox-testing-storage/: .factorypath  pom.xml
strongbox-testing/strongbox-testing-storage-resources/: README.md  pom.xml
strongbox-testing/strongbox-testing-storage-resources/strongbox-testing-storage-api-resources/: pom.xml
strongbox-testing/strongbox-testing-storage-resources/strongbox-testing-storage-indexing-resources/: pom.xml
strongbox-testing/strongbox-testing-web/: README.md  pom.xml
strongbox-testing/strongbox-testing-web-resources/: pom.xml
strongbox-user-management/: README.md  pom.xml
strongbox-user-management/strongbox-user-management-api/: README.md  pom.xml
strongbox-user-management/strongbox-user-management-rest/: pom.xml
strongbox-web-core/: output.txt  pom.xml
strongbox-web-core-new/: pom.xml
strongbox-web-core/src/it/: settings.xml
strongbox-web-core/src/it/deploy-and-delete-artifact-directory-to-trash/: pom.xml  verify.groovy
strongbox-webapp/: pom.xml
(+3458 files in other folders)
