<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.strongbox</groupId>
    <artifactId>strongbox-masterbuild</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Strongbox: Masterbuild</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Todorov</name>
            <email>carlspring@gmail.com</email>
        </developer>
        <developer>
            <name>Alex Oreshkevich</name>
            <email>alexander.oreshkevich@gmail.com</email>
        </developer>
        <developer>
            <name>Sergey Bespalov</name>
            <email>serge.bespalov@gmail.com</email>
        </developer>
        <developer>
            <name>Przemyslaw Fusik</name>
            <email>przemyslaw.fusik@gmail.com</email>
        </developer>
    </developers>

    <inceptionYear>2014</inceptionYear>

    <properties>
        <license.licenseName>apache_v2</license.licenseName>
    </properties>

    <modules>
        <module>strongbox-parent</module>
        <module>strongbox-resources</module>
        <module>strongbox-commons</module>
        <module>strongbox-configuration</module>
        <module>strongbox-metadata-maven-api</module>
        <module>strongbox-event-api</module>
        <module>strongbox-authentication-api</module>
        <module>strongbox-security-api</module>
        <module>strongbox-testing</module>
        <module>strongbox-client</module>
        <module>strongbox-rest-client</module>
        <module>strongbox-storage</module>
        <module>strongbox-data-service</module>
        <module>strongbox-user-management</module>
        <module>strongbox-web-core</module>
        <module>strongbox-cron-tasks</module>
    </modules>

    <profiles>
        <profile>
            <id>dependency-check</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.4.5</version>

                        <executions>
                            <execution>
                                <id>dependency-check-aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
