<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.npmjsmt</groupId>
        <artifactId>npm-metadata-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>npm-metadata-parent</relativePath>
    </parent>

    <artifactId>npm-metadata</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/sbespalov/npm-metadata</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sergey Bespalov</name>
            <email>serge.bespalov@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sbespalov/npm-metedata.git</connection>
        <url>scm:git:git@github.com:sbespalov/npm-metedata.git</url>
        <developerConnection>scm:git:git@github.com:sbespalov/npm-metedata.git</developerConnection>
    </scm>

    <modules>
        <module>npm-metadata-schema</module>
        <module>npm-metadata-jackson</module>
    </modules>
</project>

