strongbox.orientdb.protocol = remote
strongbox.orientdb.host = 127.0.0.1
strongbox.orientdb.port = 2025
strongbox.orientdb.database = strongbox
strongbox.orientdb.username = admin
strongbox.orientdb.password = password