<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../strongbox-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>strongbox-user-management</artifactId>
    <packaging>pom</packaging>

    <name>Strongbox: User Management</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>strongbox-user-management-api</module>
        <module>strongbox-user-management-rest</module>
    </modules>

</project>