<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-npm-metadata-jackson</artifactId>
    <packaging>jar</packaging>

    <inceptionYear>2019</inceptionYear>
    <url>https://github.com/strongbox/strongbox-npm-metadata</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sergey Bespalov</name>
            <email>serge.bespalov@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:strongbox/strongbox-npm-metadata.git</connection>
        <url>scm:git:git@github.com:strongbox/strongbox-npm-metadata.git</url>
        <developerConnection>scm:git:git@github.com:strongbox/strongbox-npm-metadata.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>metadata-unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-npm-metadata-schema</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/target/generated-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.schema.json</includes>
                            <outputDirectory>${project.basedir}/target/generated-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                                        new File( "$project.basedir/target/META-INF").mkdirs();

                                        def replaceRef(schemaFileName){
                                            new File( "$project.basedir/target/META-INF/$schemaFileName" ).withWriter { w ->
                                              new File( "$project.basedir/target/generated-resources/META-INF/$schemaFileName" ).eachLine { line ->
                                                w << line.replaceAll( "http://strongbox.carlspring.org/npm/metadata/common", "file://$project.basedir/target/generated-resources/META-INF/common.schema.json" ) + System.getProperty("line.separator")
                                              }
                                            }
                                        }

                                        replaceRef("package-version.schema.json");
                                        replaceRef("package-feed.schema.json");
                                        replaceRef("changes-feed.schema.json");
                                        replaceRef("search-result.schema.json");

                                ]]></script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.build.directory}/META-INF</sourceDirectory>
                    <targetPackage>org.carlspring.strongbox.npm.metadata</targetPackage>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <useCommonsLang3>true</useCommonsLang3>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
