<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.strongbox</groupId>
    <artifactId>strongbox-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Strongbox: Parent</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <scm>
        <url>https://github.com/strongbox/strongbox/</url>
        <connection>scm:git:git://github.com/strongbox/strongbox.git</connection>
        <developerConnection>scm:git:git://github.com/strongbox/strongbox.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Sonar settings: -->
        <sonar.language>java</sonar.language>
        <!-- Tells Sonar to run the unit tests -->
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <!-- Tells Sonar to use JaCoCo as the code coverage tool -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <!-- Sonar settings. -->

        <license.licenseName>apache_v2</license.licenseName>

        <!-- Strongbox properties: -->
        <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
        <strongbox.vault>${project.build.directory}/strongbox-vault</strongbox.vault>
        <!-- Strongbox properties. -->

        <!-- Version properties: -->
        <version.maven.indexer>6.0.0</version.maven.indexer>

        <version.carlspring.maven.commons>1.4-SNAPSHOT</version.carlspring.maven.commons>
        <version.carlspring.commons.io>1.0-SNAPSHOT</version.carlspring.commons.io>
        <version.carlspring.commons.http>1.0-SNAPSHOT</version.carlspring.commons.http>
        <version.carlspring.logback.config>1.0-SNAPSHOT</version.carlspring.logback.config>

        <version.apache.directory>1.5.5</version.apache.directory>
        <version.groovy>2.4.7</version.groovy>
        <version.guava>19.0</version.guava>
        <version.hamcrest>1.3</version.hamcrest>
        <version.httpclient>4.5</version.httpclient>
        <version.jackson>2.8.7</version.jackson>
        <version.javaee>7.0</version.javaee>
        <version.jcl>1.7.24</version.jcl>
        <version.jsr305>3.0.2</version.jsr305>
        <version.junit>4.12</version.junit>
        <version.jersey>2.23.1</version.jersey>
        <version.jetty>9.4.6.v20170531</version.jetty>
        <version.lucene>4.8.1</version.lucene>
        <version.logback>1.2.1</version.logback>
        <version.maven>3.3.9</version.maven>
        <version.mockito>2.0.2-beta</version.mockito>
        <version.orientdb>2.2.18</version.orientdb>
        <version.quartz>2.3.0</version.quartz>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.slf4j>1.7.24</version.slf4j>
        <version.spring>4.3.6.RELEASE</version.spring>
        <version.spring.data>0.10.0-SNAPSHOT</version.spring.data>
        <version.spring.security>4.2.1.RELEASE</version.spring.security>
        <version.rest.assured>3.0.3</version.rest.assured>
        <version.jnuget>0.8.5-SNAPSHOT</version.jnuget>
        <!-- Version properties. -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
               		<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Strongbox-Implementation-Revision>${strongbox.revision}</Strongbox-Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Strongbox-Implementation-Revision>${strongbox.revision}</Strongbox-Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <inherited>true</inherited>
                    <configuration>
                        <argLine>-Xmx1024m -Xms512m -Dstrongbox.download.indexes.storage-common-proxies.*=false -Dstrongbox.download.indexes.storage-springsource-proxies.*=false -Dstrongbox.download.indexes=false -Dstrongbox.download.indexes.storage-sbt-proxies.*=false</argLine>
                        <includes>
                            <include>**/*Test</include>
                        </includes>

                        <systemPropertyVariables>
                            <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
                            <strongbox.vault>${project.build.directory}/strongbox-vault</strongbox.vault>
                            <strongbox.storage.booter.basedir>${project.build.directory}/strongbox-vault/storages</strongbox.storage.booter.basedir>
                            <repository.config.xml>${project.build.directory}/strongbox/etc/conf/strongbox.xml</repository.config.xml>
                            <logging.dir>${project.build.directory}/strongbox/logs</logging.dir>
                            <logging.config.file>${project.build.directory}/strongbox/etc/logback.xml</logging.config.file>
                            <java.io.tmpdir>${strongbox.vault}/tmp</java.io.tmpdir>
                            <ehcache.disk.store.dir>${project.build.directory}/strongbox/cache</ehcache.disk.store.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20</version>

                    <configuration>
                        <argLine>-Dstrongbox.download.indexes.storage-common-proxies.*=false -Dstrongbox.download.indexes.storage-springsource-proxies.*=false -Dstrongbox.download.indexes=false -Dstrongbox.download.indexes.storage-sbt-proxies.*=false</argLine>
                        <systemPropertyVariables>
                            <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
                            <strongbox.vault>${project.build.directory}/strongbox-vault</strongbox.vault>
                            <strongbox.storage.booter.basedir>${project.build.directory}/strongbox-vault/storages</strongbox.storage.booter.basedir>
                            <repository.config.xml>${project.build.directory}/strongbox/etc/conf/strongbox.xml</repository.config.xml>
                            <logging.dir>${project.build.directory}/strongbox/logs</logging.dir>
                            <logging.config.file>${project.build.directory}/strongbox/etc/logback.xml</logging.config.file>
                            <java.io.tmpdir>${strongbox.vault}/tmp</java.io.tmpdir>
                            <ehcache.disk.store.dir>${project.build.directory}/strongbox/cache</ehcache.disk.store.dir>
                        </systemPropertyVariables>
                    </configuration>

                    <dependencies>
                       <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.20</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <buildNumberPropertyName>strongbox.revision</buildNumberPropertyName>
                        <shortRevisionLength>16</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.carlspring.maven</groupId>
                    <artifactId>unboundid-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.carlspring.maven</groupId>
                    <artifactId>little-proxy-maven-plugin</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </plugin>

                <plugin>
                    <groupId>de.jutzig</groupId>
                    <artifactId>github-release-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>

                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.5</version>

                    <configuration>
                        <cveUrl12Modified>https://nvd.carlspring.org/1.2/nvdcve-modified.xml.gz</cveUrl12Modified>
                        <cveUrl20Modified>https://nvd.carlspring.org/2.0/nvdcve-2.0-modified.xml.gz</cveUrl20Modified>
                        <cveUrl12Base>https://nvd.carlspring.org/1.2/nvdcve-%d.xml</cveUrl12Base>
                        <cveUrl20Base>https://nvd.carlspring.org/2.0/nvdcve-2.0-%d.xml</cveUrl20Base>

                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>0.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.carlspring.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.carlspring.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>org.carlspring.commons</groupId>
                <artifactId>commons-http</artifactId>
                <version>${version.carlspring.commons.http}</version>
            </dependency>
            <dependency>
                <groupId>org.carlspring.maven</groupId>
                <artifactId>maven-commons</artifactId>
                <version>${version.carlspring.maven.commons}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.carlspring.logging</groupId>
                <artifactId>logback-configuration-rest</artifactId>
                <version>${version.carlspring.logback.config}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.ext</groupId>
                        <artifactId>jersey-spring3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.11</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>

            <!-- OrientDB dependencies -->
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-core</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-server</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-tools</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-object</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-graphdb</artifactId>
                <version>${version.orientdb}</version>
                <exclusions>
                    <exclusion>
                        <!-- Excluding this transitive dependency in order to not be exposed to:
                             http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114 -->
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluding this transitive dependency in order to not be exposed to:
                             http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114 -->
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-distributed</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <!-- End of OrientDB dependencies -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${version.spring.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${version.spring.security}</version>
                <exclusions>
                    <exclusion>
                 		<groupId>org.springframework</groupId>
                 		<artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${version.spring.security}</version>
                <exclusions>
                    <exclusion>
                 		<groupId>org.springframework</groupId>
                 		<artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${version.spring.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${version.spring.security}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${version.rest.assured}</version>
            </dependency>
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- Override for transitive dependencies which bring older vulnerable versions
                 of the commons-beanutils:commons-beanutils in order to not be exposed to:
                 http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.15</version>
            </dependency>
			<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>1.5.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluding this transitive dependency in order to not be exposed to:
                             http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-3720 -->
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${version.httpclient}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Jackson family -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${version.jersey}</version>
                <exclusions>
                    <exclusion>
                        <!-- Exclude this transitive dependency in order to not be exposed to:
                             http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-3720 -->
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Exclude this transitive dependency in order to not be exposed to:
                             http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-3720 -->
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-apache-connector</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
               	<exclusions>
               		<exclusion>
               			<groupId>com.google.inject</groupId>
               			<artifactId>guice</artifactId>
               		</exclusion>
               	</exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.indexer</groupId>
                <artifactId>indexer-core</artifactId>
                <version>${version.maven.indexer}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.jcl}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.jcl}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.10</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.spring}</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>

                <exclusions>
                    <!-- Exclude Commons Logging -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest.assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            
	        <dependency>
	            <groupId>ru.aristar.nuget</groupId>
	            <artifactId>jnuget-core</artifactId>
	            <version>${version.jnuget}</version>
	        </dependency>
            <dependency>
                <groupId>ru.aristar.nuget</groupId>
                <artifactId>jnuget-server</artifactId>
                <version>${version.jnuget}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>    
	        <dependency>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	            <version>2.10.0</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.2</version>
	        </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>0.5.2</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.carmatechnologies.commons</groupId>
                <artifactId>commons-testing</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.carmatechnologies.commons</groupId>
                <artifactId>commons-testing-logback</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>${version.apache.directory}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>${version.apache.directory}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.semver</groupId>
                <artifactId>api</artifactId>
                <version>0.9.33</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-component-annotations</artifactId>
			    <version>1.7.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-utils</artifactId>
			    <version>3.1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
							
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-artifact-manager</artifactId>
			    <version>2.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.aether</groupId>
			    <artifactId>aether-util</artifactId>
			    <version>1.1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-model</artifactId>
			    <version>${version.maven}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.22.0-GA</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-project</artifactId>
			    <version>2.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.25</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-container-default</artifactId>
			    <version>1.7.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-settings</artifactId>
			    <version>${version.maven}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-plugin-api</artifactId>
			    <version>${version.maven}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.aether</groupId>
			    <artifactId>aether-api</artifactId>
			    <version>1.1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-repository-metadata</artifactId>
			    <version>${version.maven}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-interpolation</artifactId>
			    <version>1.24</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-classworlds</artifactId>
			    <version>2.5.2</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.7</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage-per-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>3.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dependency-check</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>

                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fail-safe-integration-tests</id>
            <activation>
                <property>
                    <name>integration.tests</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepare-revision-number-dev</id>
            <activation>
                <property>
                    <name>!prepare.revision</name>
                </property>
            </activation>

            <properties>
                <!-- We're falling back to the project's version -->
                <strongbox.revision>${project.version}-dev</strongbox.revision>
            </properties>
        </profile>
        <profile>
            <id>prepare-revision-number</id>
            <activation>
                <property>
                    <name>prepare.revision</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
        	<id>dependency-convergence-check</id>
        	<build>
        		<plugins>
        			<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			       		<artifactId>maven-enforcer-plugin</artifactId>
			       		<version>3.0.0-M1</version>
			       		
			       		<configuration>
			           		<rules>
			                	<dependencyConvergence/>
			              	</rules>
			            </configuration>
			           	<executions>
			           		<execution>
			            		<goals>
			              			<goal>enforce</goal>
			            		</goals>
			       			</execution>
			       		</executions>
    				</plugin>
    			</plugins>
        	</build>
        </profile>
    </profiles>

</project>
