<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../strongbox-parent</relativePath>
    </parent>
    
    <groupId>org.carlspring.strongbox</groupId>
    <artifactId>strongbox-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Strongbox: Testing</name>
    
    <modules>
        <module>strongbox-testing-core</module>
        <module>strongbox-testing-resources</module>
        <module>strongbox-testing-web-resources</module>
    </modules>
    
</project>
