<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../strongbox-parent</relativePath>
    </parent>

    <artifactId>strongbox-cron-tasks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Strongbox: Cron [Tasks]</name>

    <scm>
        <url>https://github.com/strongbox/strongbox/</url>
        <connection>scm:git:git://github.com/strongbox/strongbox.git</connection>
        <developerConnection>scm:git:git://github.com/strongbox/strongbox.git</developerConnection>
    </scm>

    <properties>

        <!-- Default ports for local development: -->
        <port.jetty.listen>48080</port.jetty.listen>
        <port.jetty.shutdown>19081</port.jetty.shutdown>

        <strongbox.host>localhost</strongbox.host>
        <strongbox.port>${port.jetty.listen}</strongbox.port>

        <dir.strongbox.home>${project.build.directory}/strongbox</dir.strongbox.home>
        <dir.strongbox.vault>${project.build.directory}/strongbox-vault</dir.strongbox.vault>
        <dir.jetty.etc>${dir.strongbox.home}/etc/jetty</dir.jetty.etc>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>README</include>
                    <include>TODO</include>
                    <include>USAGE</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
                        <strongbox.vault>${project.build.directory}/strongbox-vault</strongbox.vault>
                        <strongbox.storage.booter.basedir>${project.build.directory}/strongbox-vault/storages</strongbox.storage.booter.basedir>
                        <strongbox.config.xml>${project.build.directory}/strongbox/etc/conf/strongbox.xml</strongbox.config.xml>
                        <strongbox.host>${strongbox.host}</strongbox.host>
                        <strongbox.port>${strongbox.port}</strongbox.port>
                        <logging.dir>${strongbox.vault}/logs</logging.dir>
                        <logging.config.file>${project.build.directory}/strongbox/etc/logback-debug.xml</logging.config.file>
                        <java.io.tmpdir>${dir.strongbox.vault}/tmp</java.io.tmpdir>
                        <ehcache.disk.store.dir>${project.build.directory}/strongbox/cache</ehcache.disk.store.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack-resources-logging</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-resources-etc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-storage-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-storage-api-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                    <includes>etc/conf/strongbox.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-web-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-web-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                    <includes>etc/**,webapp/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-cron-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-data-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-testing-storage</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-default-authentication-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-common-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>maven-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
        </dependency>
        
    </dependencies>

</project>
