<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../strongbox-parent</relativePath>
    </parent>

    <artifactId>strongbox-security-api</artifactId>

    <name>Strongbox: Security API</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <properties>
        <dir.strongbox.home>${project.build.directory}/strongbox</dir.strongbox.home>
        <dir.jetty.etc>${dir.strongbox.home}/etc/jetty</dir.jetty.etc>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resources-logging</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}/etc</outputDirectory>
                                    <includes>logback.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-resources-etc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-common-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-testing-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- These two profiles need to be on top: -->
        <profile>
            <id>reserve-ports</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>port.littleproxy.listen</portName>
                                        <portName>port.littleproxy.shutdown</portName>
                                        <portName>port.unboundid</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-default-ports</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>!true</value>
                </property>

                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Default ports for local development: -->
                <port.littleproxy.listen>8180</port.littleproxy.listen>
                <port.littleproxy.shutdown>8181</port.littleproxy.shutdown>
                <port.unboundid>40636</port.unboundid>
            </properties>
        </profile>
        <!-- These two profiles need to be on top. -->

        <profile>
            <id>run-it-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>!true</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.carlspring.maven</groupId>
                        <artifactId>unboundid-maven-plugin</artifactId>

                        <configuration>
                            <baseDn>dc=carlspring,dc=com</baseDn>
                            <portSSL>${port.unboundid}</portSSL>
                            <useSSL>true</useSSL>
                            <keyStorePassword>password</keyStorePassword>
                            <keyStorePath>${dir.strongbox.home}/etc/ssl/keystore.jks</keyStorePath>
                            <trustStorePath>${dir.strongbox.home}/etc/ssl/truststore.jks</trustStorePath>
                        </configuration>

                        <executions>
                            <execution>
                                <id>unboundid-start</id>

                                <phase>test-compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>

                                <configuration>
                                    <ldifFiles>
                                        <ldifFile>${basedir}/src/test/resources/ldap/unboundid.ldif</ldifFile>
                                    </ldifFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unboundid-stop</id>

                                <phase>test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.carlspring.maven</groupId>
                        <artifactId>little-proxy-maven-plugin</artifactId>

                        <configuration>
                            <hash>5FD4F8E2A</hash>
                        </configuration>

                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>

                                <configuration>
                                    <port>${port.littleproxy.listen}</port>
                                    <shutdownPort>${port.littleproxy.shutdown}</shutdownPort>

                                    <userCredentials>
                                        <testuser>password</testuser>
                                    </userCredentials>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>

                                <configuration>
                                    <shutdownPort>${port.littleproxy.shutdown}</shutdownPort>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <systemPropertyVariables>
                                <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
                                <logging.dir>${project.build.directory}/strongbox/logs</logging.dir>

                                <port.littleproxy>${port.littleproxy.listen}</port.littleproxy>
                                <port.unboundid>${port.unboundid}</port.unboundid>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
