server.port=48080
spring.liquibase.enabled=false

strongbox.basedir=.
strongbox.home=${strongbox.basedir}/strongbox
strongbox.vault=${strongbox.basedir}/strongbox-vault
strongbox.etc=${strongbox.home}/etc
strongbox.temp=${strongbox.home}/tmp
strongbox.config.file=${strongbox.home}/etc/conf/strongbox.xml
strongbox.storage.booter.basedir=${strongbox.vault}/storages
strongbox.host=localhost
strongbox.port=48080
strongbox.nuget.download.feed=false
strongbox.version=@project.version@
strongbox.revision=@strongbox.revision@

strongbox.orientdb.studio.enabled=false
strongbox.orientdb.studio.ip.address=127.0.0.1
strongbox.orientdb.studio.port=2480

strongbox.server.database.path=${strongbox.vault}/db

logging.dir=strongbox-vault/logs
logging.config.file=strongbox/etc/logback-spring-debug.xml
java.io.tmpdir=strongbox-vault/tmp
ehcache.disk.store.dir=strongbox/cache

spring.servlet.multipart.enabled=false

info.strongbox.version=${strongbox.version}
info.strongbox.revision=${strongbox.revision}

management.endpoints.web.exposure.include=health,info,beans,metrics,trace,scheduledtasks,threaddump
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/api/monitoring
