<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-PR-38-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Strongbox: Distribution</name>
    <description>The Strongbox distribution.</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <dir.assembly>${project.build.directory}/assembly</dir.assembly>
        <dir.strongbox.standalone>${dir.assembly}/strongbox-${project.version}</dir.strongbox.standalone>
        <dir.jetty.etc>${dir.strongbox.standalone}/etc/jetty</dir.jetty.etc>
        <dir.strongbox.vault>${dir.assembly}/strongbox-vault</dir.strongbox.vault>

        <!-- Spring Boot properties -->
        <java.version>1.8</java.version>
        <jetty.version>${version.jetty}</jetty.version>
        <servlet-api.version>${version.servlet.api}</servlet-api.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources/appassembler/jsw/strongbox</directory>
                <targetPath>target/assembly/strongbox-${project.version}</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack-resources-logging</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-resources-etc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-storage-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-storage-api-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/conf/strongbox.yaml,META-INF/spring/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-user-management-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-user-management</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-required-artifacts-to-assembly-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codehaus.mojo.appassembler</groupId>
                                    <artifactId>appassembler-booter</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.mojo.appassembler</groupId>
                                    <artifactId>appassembler-model</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-web-core</artifactId>
                                    <classifier>spring-boot</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${dir.strongbox.standalone}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>

                <configuration>
                    <preWrapperConf>${project.basedir}/src/main/resources/setenv.conf</preWrapperConf>
                    
                    <configurationDirectory>etc</configurationDirectory>

                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>target/generated-resources/appassembler/jsw/strongbox</assembleDirectory>

                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>

                    <!-- This otherwise causes all the direct and transitive dependencies to be copied under
                         ${dir.strongbox.standalone}/lib, completely unaware of the fact that all the required
                         dependencies are already included in the Spring Boot package of the strongbox-web-core. -->
                    <generateRepository>false</generateRepository>

                    <daemons>
                        <daemon>
                            <id>strongbox</id>
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>

                            <platforms>
                                <platform>jsw</platform>
                            </platforms>

                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <configuration>
                                        <property>
                                            <name>wrapper.console.loglevel</name>
                                            <value>INFO</value>
                                        </property>
                                        <property>
                                            <name>wrapper.java.additional.1.stripquotes</name>
                                            <value>TRUE</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>%STRONGBOX_HOME%/logs/wrapper-YYYYMMDD.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>DATE</value>
                                        </property>
                                        <property>
                                            <name>app.base.envvar</name>
                                            <value>STRONGBOX_HOME</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.default</name>
                                            <value>SHUTDOWN</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.0</name>
                                            <value>SHUTDOWN</value>
                                        </property>
                                        <property>
                                            <name>wrapper.restart.delay</name>
                                            <value>30</value>
                                        </property>
                                    </configuration>
                                    <includes>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>macosx-universal-32</include>
                                        <!-- not available -->
                                        <include>macosx-universal-64</include>
                                        <include>solaris-x86-32</include>
                                        <include>solaris-sparc-32</include>
                                        <include>solaris-sparc-64</include>
                                        <include>windows-x86-32</include>
                                        <include>windows-x86-64</include>
                                    </includes>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <initialMemorySize>256</initialMemorySize>
                                <maxMemorySize>1024</maxMemorySize>

                                <systemProperties>
                                    <systemProperty>appserver.home=.</systemProperty>
                                    <systemProperty>appserver.base=%STRONGBOX_HOME%</systemProperty>
                                    <systemProperty>ehcache.disk.store.dir=../strongbox-vault/cache</systemProperty>
                                    <systemProperty>strongbox.home=%STRONGBOX_HOME%</systemProperty>
                                    <systemProperty>strongbox.vault=%STRONGBOX_VAULT%</systemProperty>
                                    <systemProperty>strongbox.storage.booter.basedir=%STRONGBOX_VAULT%/storages</systemProperty>
                                    <systemProperty>logging.config=%STRONGBOX_HOME%/etc/logback-spring.xml</systemProperty>
                                    <systemProperty>logging.debug=%STRONGBOX_DEBUG%</systemProperty>
                                    <systemProperty>logging.file.enabled=%STRONGBOX_LOG_FILE_ENABLED%</systemProperty>
                                    <systemProperty>logging.file.size.single=%STRONGBOX_LOG_FILE_SIZE_SINGLE%</systemProperty>
                                    <systemProperty>logging.file.size.total=%STRONGBOX_LOG_FILE_SIZE_TOTAL%</systemProperty>
                                    <systemProperty>logging.file.history=%STRONGBOX_LOG_FILE_HISTORY%</systemProperty>
                                    <systemProperty>logging.console.enabled=%STRONGBOX_LOG_CONSOLE_ENABLED%</systemProperty>
                                    <systemProperty>logging.dir=%STRONGBOX_VAULT%/logs</systemProperty>
                                    <systemProperty>logging.file=%STRONGBOX_VAULT%/logs/strongbox.log</systemProperty>
                                    <systemProperty>jetty.logs=%STRONGBOX_HOME%/logs</systemProperty>
                                    <systemProperty>java.io.tmpdir=%STRONGBOX_HOME%/tmp</systemProperty>
                                    <systemProperty>strongbox.port=%STRONGBOX_PORT%</systemProperty>
                                    <systemProperty>server.port=%STRONGBOX_PORT%</systemProperty>
                                    <systemProperty>strongbox.orientdb.port=%STRONGBOX_ORIENTDB_PORT%</systemProperty>
                                    <systemProperty>strongbox.orientdb.profile=%STRONGBOX_ORIENTDB_PROFILE%</systemProperty>
                                    <systemProperty>strongbox.orientdb.studio.enabled=%STRONGBOX_ORIENTDB_STUDIO_ENABLED%</systemProperty>
                                    <systemProperty>strongbox.orientdb.studio.ip.address=%STRONGBOX_ORIENTDB_STUDIO_IP_ADDRESS%</systemProperty>
                                    <systemProperty>strongbox.orientdb.studio.port=%STRONGBOX_ORIENTDB_STUDIO_PORT%</systemProperty>
                                    <systemProperty>strongbox.nuget.download.feed=%STRONGBOX_NUGET_DOWNLOAD_FEED%</systemProperty>
                                    <systemProperty>strongbox.download.indexes=%STRONGBOX_DOWNLOAD_INDEXES%</systemProperty>
                                    <systemProperty>strongbox.authentication.providers.yaml=%STRONGBOX_HOME%/etc/conf/strongbox-authentication-providers.yaml</systemProperty>
                                </systemProperties>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-daemons</goal>
                            <!--<goal>assemble</goal>-->
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${dir.strongbox.standalone}">
                                    <fileset dir="${project.build.directory}/generated-resources/appassembler/jsw/strongbox"/>
                                </copy>
                                <mkdir dir="${dir.strongbox.vault}/"/>
                                <mkdir dir="${dir.strongbox.standalone}/tmp"/>
                                <mkdir dir="${dir.strongbox.standalone}/logs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- Do not, under any circumstances change this,
                         as it truncates long file names inside the tar.gz! -->
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
            <classifier>spring-boot</classifier>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo.appassembler</groupId>
            <artifactId>appassembler-booter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.appassembler</groupId>
            <artifactId>appassembler-model</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>log-file-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <properties>
                <strongbox.log.file>logback-spring.xml</strongbox.log.file>
            </properties>
        </profile>
        <profile>
            <id>log-file-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <strongbox.log.file>logback-spring-debug.xml</strongbox.log.file>
            </properties>
        </profile>

        <profile>
            <id>build-rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <group>Strongbox</group>
                            <description>Strongbox distribution version ${project.version}.</description>
                            <copyTo>target/strongbox-distribution-${project.version}.rpm</copyTo>
                            <license>Apache 2.0</license>
                            <url>https://strongbox.github.io/</url>
                            <description>The Strongbox artifact repository manager.</description>
                            <needarch>x86_64</needarch>
                            <defineStatements>
                                <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                            </defineStatements>
                            <requires>jre &gt;= 1.8.0</requires>
                            <mappings>
                                <mapping>
                                    <filemode>0755</filemode>
                                    <directory>/opt/strongbox/bin</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/etc</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/etc</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/lib</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/lib</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/logs</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/logs</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/tmp</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/tmp</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/bin</directory>
                                    <sources>
                                        <softlinkSource>
                                            <location>/opt/strongbox/bin/strongbox</location>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/systemd/system</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/main/resources/strongbox.service</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>src/main/resources/postinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-release-artifact-to-github</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>

                        <configuration>
                            <description>Strongbox distribution version ${project.version}.</description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>

                            <overwriteArtifact>true</overwriteArtifact>
                            <repositoryId>strongbox/strongbox</repositoryId>
                            <serverId>github</serverId>
                            <deleteRelease>true</deleteRelease>

                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}*.tar.gz</include>
                                        <include>${project.artifactId}*.zip</include>
                                        <include>${project.artifactId}*.rpm</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
