<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-PR-62-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-distribution</artifactId>
    <version>1.0-PR-62-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Strongbox: Distribution</name>
    <description>The Strongbox distribution.</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <dir.assembly>${project.build.directory}/assembly</dir.assembly>
        <dir.strongbox.standalone>${dir.assembly}/strongbox-${project.version}</dir.strongbox.standalone>
        <dir.jetty.etc>${dir.strongbox.standalone}/etc/jetty</dir.jetty.etc>
        <dir.strongbox.vault>${dir.assembly}/strongbox-vault</dir.strongbox.vault>

        <!-- Spring Boot properties -->
        <java.version>1.8</java.version>
        <jetty.version>${version.jetty}</jetty.version>
        <servlet-api.version>${version.servlet.api}</servlet-api.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/bin</directory>
                <targetPath>${project.build.directory}/assembly/strongbox-${project.version}/bin</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack-resources-logging</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-resources-etc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-storage-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-common-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}/etc</outputDirectory>
                                    <includes>logback*xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-storage-api-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/conf/strongbox.yaml,META-INF/spring/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-user-management-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-user-management</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dir.strongbox.standalone}</outputDirectory>
                                    <includes>etc/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-required-artifacts-to-assembly-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>strongbox-web-core</artifactId>
                                    <classifier>spring-boot</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${dir.strongbox.standalone}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${dir.strongbox.vault}/"/>
                                <mkdir dir="${dir.strongbox.standalone}/tmp"/>
                                <mkdir dir="${dir.strongbox.standalone}/logs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- Do not, under any circumstances change this,
                         as it truncates long file names inside the tar.gz! -->
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${basedir}/target/strongbox-distribution-${project.version}.deb</deb>
                            <controlDir>${basedir}/src/main/resources/deb</controlDir>
                            <skipPOMs>false</skipPOMs>
                            <dataSet>

                                <data>
                                    <src>${basedir}/target/assembly/strongbox-${project.version}/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/strongbox/bin</prefix>
                                        <user>strongbox</user>
                                        <group>strongbox</group>
                                        <filemode>770</filemode>
                                        <dirmode>770</dirmode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/target/assembly/strongbox-${project.version}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/strongbox/lib</prefix>
                                        <user>strongbox</user>
                                        <group>strongbox</group>
                                        <filemode>770</filemode>
                                        <dirmode>770</dirmode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/target/assembly/strongbox-${project.version}/logs</src>
                                    <type>directory</type>
                                    <mapper>
                                    <type>perm</type>
                                        <prefix>/opt/strongbox/logs</prefix>
                                        <user>strongbox</user>
                                        <group>strongbox</group>
                                        <filemode>770</filemode>
                                        <dirmode>770</dirmode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/target/assembly/strongbox-${project.version}/tmp</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/strongbox/tmp</prefix>
                                        <user>strongbox</user>
                                        <group>strongbox</group>
                                        <filemode>770</filemode>
                                        <dirmode>770</dirmode>
                                     </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/target/assembly/strongbox-${project.version}/etc</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                         <type>perm</type>
                                         <prefix>/opt/strongbox/etc</prefix>
                                         <user>strongbox</user>
                                         <group>strongbox</group>
                                         <filemode>770</filemode>
                                         <dirmode>770</dirmode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/src/main/resources/strongbox.service</src>
                                    <type>file</type>
                                    <mapper>
                                    <type>perm</type>
                                        <prefix>/opt/strongbox</prefix>
                                        <user>strongbox</user>
                                        <group>strongbox</group>
                                        <filemode>775</filemode>
                                        <dirmode>775</dirmode>
                                    </mapper>
                                </data>

                                <data>
                                    <linkName>/etc/systemd/system/strongbox.service</linkName>
                                        <linkTarget>/opt/strongbox/strongbox.service</linkTarget>
                                    <type>link</type>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
            <classifier>spring-boot</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>log-file-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <strongbox.log.file>logback-spring.xml</strongbox.log.file>
            </properties>
        </profile>
        <profile>
            <id>log-file-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <strongbox.log.file>logback-spring-debug.xml</strongbox.log.file>
            </properties>
        </profile>

        <profile>
            <id>build-rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <group>Strongbox</group>
                            <description>Strongbox distribution version ${project.version}.</description>
                            <copyTo>target/strongbox-distribution-${project.version}.rpm</copyTo>
                            <license>Apache 2.0</license>
                            <url>https://strongbox.github.io/</url>
                            <description>The Strongbox artifact repository manager.</description>
                            <needarch>x86_64</needarch>
                            <defineStatements>
                                <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                            </defineStatements>
                            <requires>jre &gt;= 1.8.0</requires>
                            <mappings>
                                <mapping>
                                    <filemode>0755</filemode>
                                    <directory>/opt/strongbox/bin</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/etc</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/etc</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/lib</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/lib</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/logs</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/logs</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/strongbox/tmp</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/assembly/strongbox-${project.version}/tmp</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/bin</directory>
                                    <sources>
                                        <softlinkSource>
                                            <location>/opt/strongbox/bin/strongbox</location>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/systemd/system</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/main/resources/strongbox.service</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>src/main/resources/postinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-release-artifact-to-github</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>

                        <configuration>
                            <description>Strongbox distribution version ${project.version}.</description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>

                            <overwriteArtifact>true</overwriteArtifact>
                            <repositoryId>strongbox/strongbox</repositoryId>
                            <serverId>github</serverId>
                            <deleteRelease>true</deleteRelease>

                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}*.tar.gz</include>
                                        <include>${project.artifactId}*.zip</include>
                                        <include>${project.artifactId}*.rpm</include>
                                        <include>${project.artifactId}*.deb</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
